/*
 * generated by Xtext
 */
package org.eclipselabs.spray.shapes.ui.outline;

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider;

/**
 * customization of the default outline structure
 * 
 */
public class ShapeOutlineTreeProvider extends DefaultOutlineTreeProvider {

}
